{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "insta-manager",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",

  // URL pública do worker — usada pelo Cron Trigger para construir as URLs
  // absolutas do proxy /api/public/drive/* que a Instagram Graph API baixa.
  // Ajuste se o subdomínio do worker mudar.
  "vars": {
    "PUBLIC_BASE_URL": "https://insta-manager.andreyfmc.workers.dev"
  },


  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "insta-manager",
      "database_id": "ed1acecd-5ee6-45ed-8d61-ef03119781ce"
    }
  ],

  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "insta-media"
    }
  ],

  "triggers": {
    "crons": ["* * * * *"]
  }
}
